####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.device=kebab
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=KB2001
ro.product.bootimage.name=aosp_kebab
ro.bootimage.build.date=Mon Jul 11 10:03:25 UTC 2022
ro.bootimage.build.date.utc=1657533805
ro.bootimage.build.fingerprint=OnePlus/kebab/kebab:12/SQ3A.220705.003.A1/1005:user/release-keys
ro.bootimage.build.id=SQ3A.220705.003.A1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1657533913
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
