####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=OnePlus
ro.product.product.device=kebab
ro.product.product.manufacturer=OnePlus
ro.product.product.model=KB2001
ro.product.product.name=aosp_kebab
ro.product.build.date=Mon Jul 11 10:03:25 UTC 2022
ro.product.build.date.utc=1657533805
ro.product.build.fingerprint=OnePlus/kebab/kebab:12/SQ3A.220705.003.A1/1005:user/release-keys
ro.product.build.id=SQ3A.220705.003.A1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1657533913
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from device/oneplus/kebab/product.prop
####################################
# Camera
ro.com.google.lens.oem_camera_package=com.oneplus.camera
# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
# Padding for Gboard from OOS
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
# Padding for Baidu Keyboard from OOS
ro.com.baidu.input.pad_port_l=14
ro.com.baidu.input.pad_port_r=14
ro.com.baidu.input.pad_land_l=19
ro.com.baidu.input.pad_land_r=19
ro.com.baidu.input.pad_land_b=10
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,odm,product,recovery,system,system_ext,vbmeta,vbmeta_system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.support_one_handed_mode=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
ro.storage_manager.show_opt_in=false
ro.opa.eligible_device=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.iorapd.enable=true
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
