####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.device=kebab
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=KB2001
ro.product.system_ext.name=aosp_kebab
ro.system_ext.build.date=Mon Jul 11 10:03:25 UTC 2022
ro.system_ext.build.date.utc=1657533805
ro.system_ext.build.fingerprint=OnePlus/kebab/kebab:12/SQ3A.220705.003.A1/1005:user/release-keys
ro.system_ext.build.id=SQ3A.220705.003.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1657533913
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.launcher.blur.appLaunch=0
arm64.memtag.process.system_server=off
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
