####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=OnePlus
ro.product.odm.device=kebab
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=KB2001
ro.product.odm.name=aosp_kebab
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Jul 11 10:03:25 UTC 2022
ro.odm.build.date.utc=1657533805
ro.odm.build.fingerprint=OnePlus/kebab/kebab:12/SQ3A.220705.003.A1/1005:user/release-keys
ro.odm.build.id=SQ3A.220705.003.A1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1657533913
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from device/oneplus/kebab/odm.prop
####################################
# Audio
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
